<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script type="text/babel" src="./header.jsx"></script>
    <script type="text/babel" src="./footer.jsx"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"></link>
    <title>404</title>
</head>
<body>
    <div id='app'></div>
    <script type="text/babel">
        ReactDOM.render(
            <div>
                <Header name='404'/>
                <h2>Page not found</h2>
                <Footer/>
            </div>, 
            document.getElementById("app"));
    </script>
</body>
</html>