<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple synchronous JavaScript example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  </head>
  <body>
    <!-- <style>
      .checked {
        color: orange
      }
      div {
        display: inline-block
      }
    </style>
    <div>
      <i class="fa fa-star checked"></i>
      <i class="fa fa-star checked"></i>
      <i class="fa fa-star checked"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div> -->
    <script>
      // function createVector(x, y) {
      //   return [x, y];
      // }
      // function add(a, b) {
      //   return a + b;
      // }
      // function extractValue(v, index) {
      //   return v[index];
      // }
      // function extractX() {
      //   return function(v) { return extractValue(v, 0); }
      // }
      // function extractY() {
      //   return function(v) { return extractValue(v, 1); }
      // }
      // function addVector(action, v1, v2, extractX, extractY) {
      //   return createVector(action(extractX(v1), extractX(v2)), action(extractY(v1), extractY(v2)));
      // }
      // const v1 = createVector(1, 2);
      // const v2 = createVector(3, 4);
      // const v3 = addVector(add, v1, v2, extractX(), extractY());
    </script>
    <div id="app"></div>
    <script type="text/babel">
        const Context = React.createContext('hello');

        class App extends React.Component {
          render() { return (
            <Context.Provider value='hi'>        
              <App2 />
            </Context.Provider>
          )};
        }
        class App2 extends React.Component {
          render() { return (
            <App3/>
          )};
        }
        class App3 extends React.Component {
          static contextType = Context;

          render() {
            return <div>{this.context}</div>;  
          }
        }
        ReactDOM.render(<App/>, document.getElementById("app"));
    </script>
  </body>
</html>