<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <title>Document</title>
    <style>
        .square {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .square:hover {
            background-color: yellow;
        }
        .board {
            display: inline-grid;
            grid-template-columns: 30px 30px 30px;
            grid-template-rows: 30px 30px 30px;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
        const circle = 2;
        const cross = 1;
        const draw = 3;
        const playing = 0;
        function getValue(s)
        {
            if (s == circle)
                return 'O';
            else if (s == cross)
                return 'X'
            else
                return null;
        }
        class Board extends React.Component {
            constructor(props) {
                super();
                this.state = {
                    currentPlayer: circle,
                    values: Array(9).fill(0),
                    status: playing
                }
            }
            restart = () => {
                this.setState({
                    currentPlayer: circle,
                    values: Array(9).fill(0),
                    status: playing
                });
            }
            click = (i) => {
                if (this.state.values[i] || this.state.status)
                    return;
                let newValues = [...this.state.values];
                newValues[i] = this.state.currentPlayer;
                const status =  this.checkStatus(i);
                const nextPlayer = status == playing ? (circle + cross - this.state.currentPlayer) : this.state.currentPlayer;
                this.setState({values:newValues, currentPlayer:nextPlayer, status:status})
            }
            getStatusText = () => {
                switch (this.state.status)
                {
                    case playing: return `Current player: ${getValue(this.state.currentPlayer)}`;
                    case circle:
                    case cross: return `${getValue(this.state.currentPlayer)} won`;
                    case draw: return 'Draw';
                    default: return '';
                }
            }
            checkStatus = (i) => {
                const values = this.state.values;
                let status = playing;
                const column = i % 3;
                const row = (i - column) / 3;
                const currentPlayer = this.state.currentPlayer;
                values[i] = currentPlayer;
                if ((values[3 * row] == currentPlayer && values[3 * row + 1] == currentPlayer && values[3 * row + 2] == currentPlayer)
                || (values[column] == currentPlayer && values[column + 3] == currentPlayer && values[column + 6] == currentPlayer))
                    status = this.state.currentPlayer;
                else if (!(i % 4) && values[0] == currentPlayer && values[4] == currentPlayer && values[8] == currentPlayer)
                    status = this.state.currentPlayer;
                else if (i >= 2 && i <= 6 && !(i % 2) && values[2] == currentPlayer && values[4] == currentPlayer && values[6] == currentPlayer)
                    status = this.state.currentPlayer;
                else if (values.every(x => x))
                    status = draw;
                return status;
            }
            render() {
                return (
                    <>
                        <button onClick={this.restart}>Restart Game</button>
                        <div>{this.getStatusText()}</div>
                        <div className='board'>{this.state.values.map((e, i) => <Square v={e} click={this.click} index={i}></Square>)}</div>
                    </>
                );
            }
        }
        class Square extends React.Component {
            render() {
                return (
                    <div className='square' onClick={() => this.props.click(this.props.index)}>{getValue(this.props.v)}</div>
                );
            }
        }
        ReactDOM.render(<Board/>, document.getElementById("app"));
    </script>
</body>
</html>