<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        max-width: 500px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .header {
        background-color: rgba(100, 148, 237, 0.7);
    }

    .items {
        background-color: rgb(204, 204, 204);
        border-top: 1px solid black;
        border-left: 1px solid black;
        display: inline-block;
    }

    .row {
        display: contents;
    }
    
    .row:hover div {
        background-color:rgba(63, 241, 19, 0.3);
        cursor: pointer;
    }
</style>
<body>
    <div id="app"></div>
    <script type="text/babel">
        class App extends React.Component {
            constructor(props) {
                super();
                this.state = {
                    todo: [],
                    showWarning: false,
                    done: {}
                }
            }
            change = (e) =>
            {
                this.props.text = e.target.value;
            }
            add = (e) =>
            {
                if (!this.state.todo.includes(this.props.text))
                    this.setState({todo: this.state.todo.concat([this.props.text]), showWarning: false});
                else
                    this.setState({showWarning: true});
            }
            keyDown = (e) =>
            {
                if (e.keyCode === 13)
                    this.add(e);
            }
            delete = (e) =>
            {
                const done = this.state.done;
                delete done[e];
                this.setState({todo: this.state.todo.filter(x => x != e), done:done});
            }
            markAsDone = (e) =>
            {
                const done = this.state.done;
                done[e] = true;
                this.setState({done:done});
            }
            render() {
                const todo = this.state.todo.map(x => 
                    {
                        const textDeco = this.state.done[x] ? "line-through" : "initial";
                        const mystyle = {
                            textDecoration: textDeco
                        };
                        const button = this.state.done[x] ? <span></span> : <input type="checkbox" onClick={() => this.markAsDone(x)}></input>;
                        return (
                            <div className="row">
                                <div key={x} className="items" style={mystyle} onClick={() => this.delete(x)}>{x}</div>
                                <div className="items">{button}</div>
                            </div>
                        );
                    });
                const warning = this.state.showWarning ? <span>Item already existed.</span> : null;
                return (
                    <div>
                        <label for="todo">Add to do:</label>
                        <input name="todo" onChange={this.change} onKeyDown={this.keyDown} tabIndex="1"></input>
                        <button onClick={this.add}>Submit</button>
                        {warning}
                        <div>To do list:</div>
                        <div className="grid-container">
                            <div className="header">Description</div>
                            <div className="header">Completed?</div>
                            {todo}
                        </div>
                    </div>
                )
            }
        }
        ReactDOM.render(<App/>, document.getElementById("app"));
    </script>
</body>
</html>